E:\Press\_Prjs\CSOO V2\Ch13\P13_5\bin\Debug\P13_5.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\bin\Debug\P13_5.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\P13_5_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\P13_5.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\P13_5.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\P13_5.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\P13_5.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_5\obj\x86\Debug\P13_5.pdb
