D:\Prjs\CSOO\Ch6\P6_5\bin\Debug\P6_5.exe
D:\Prjs\CSOO\Ch6\P6_5\bin\Debug\P6_5.pdb
D:\Prjs\CSOO\Ch6\P6_5\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch6\P6_5\obj\Debug\P6_5.exe
D:\Prjs\CSOO\Ch6\P6_5\obj\Debug\P6_5.pdb
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P6_5.exe
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P6_5.pdb
E:\Press\_Prjs\CSOO V2\Ch6\P6_5\bin\Debug\P6_5.exe
E:\Press\_Prjs\CSOO V2\Ch6\P6_5\bin\Debug\P6_5.pdb
E:\Press\_Prjs\CSOO V2\Ch6\P6_5\obj\Debug\P6_5.exe
E:\Press\_Prjs\CSOO V2\Ch6\P6_5\obj\Debug\P6_5.pdb
