D:\Prjs\CSOO\Ch7\P7_8\bin\Debug\P7_8.exe
D:\Prjs\CSOO\Ch7\P7_8\bin\Debug\P7_8.pdb
D:\Prjs\CSOO\Ch7\P7_8\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_8\obj\Debug\P7_9.Form1.resources
D:\Prjs\CSOO\Ch7\P7_8\obj\Debug\P7_8.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_8\obj\Debug\P7_8.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_8\obj\Debug\P7_8.exe
D:\Prjs\CSOO\Ch7\P7_8\obj\Debug\P7_8.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\bin\Debug\P7_8.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\bin\Debug\P7_8.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\obj\Debug\P7_9.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\obj\Debug\P7_8.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\obj\Debug\P7_8.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\obj\Debug\P7_8.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_8\obj\Debug\P7_8.pdb
