D:\Prjs\CSOO\Ch8\P8_5\bin\Debug\P8_5.exe
D:\Prjs\CSOO\Ch8\P8_5\bin\Debug\P8_5.pdb
D:\Prjs\CSOO\Ch8\P8_5\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch8\P8_5\obj\Debug\P8_5.Form1.resources
D:\Prjs\CSOO\Ch8\P8_5\obj\Debug\P8_5.Properties.Resources.resources
D:\Prjs\CSOO\Ch8\P8_5\obj\Debug\P8_5.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch8\P8_5\obj\Debug\P8_5.exe
D:\Prjs\CSOO\Ch8\P8_5\obj\Debug\P8_5.pdb
D:\Prjs\CSOO\Ch8\P8_5\bin\Debug\students.bin
D:\Prjs\CSOO\Ch8\P8_5\bin\Debug\students.xml
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\bin\Debug\students.bin
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\bin\Debug\students.xml
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\bin\Debug\P8_5.exe
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\bin\Debug\P8_5.pdb
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\obj\Debug\P8_5.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\obj\Debug\P8_5.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\obj\Debug\P8_5.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\obj\Debug\P8_5.exe
E:\Press\_Prjs\CSOO V2\Ch8\P8_5\obj\Debug\P8_5.pdb
