E:\Press\_Prjs\CSOO V2\Ch13\P13_10\bin\Debug\P13_10.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\bin\Debug\P13_10.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\P13_10_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\P13_10.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\P13_10.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\P13_10.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\P13_10.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_10\obj\x86\Debug\P13_10.pdb
