E:\Press\_Prjs\CSOO V2\Ch13\P13_4\bin\Debug\P13_4.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\bin\Debug\P13_4.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\P13_4_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\P13_4.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\P13_4.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\P13_4.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\P13_4.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_4\obj\x86\Debug\P13_4.pdb
