E:\Press\_Prjs\CSOO V2\Ch13\P13_1\bin\Debug\P13_1.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\bin\Debug\P13_1.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\P13_1_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\P13_1.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\P13_1.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\P13_1.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\P13_1.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_1\obj\x86\Debug\P13_1.pdb
