D:\Prjs\CSOO\Ch13\P13_4\bin\Debug\P13_4.exe
D:\Prjs\CSOO\Ch13\P13_4\bin\Debug\P13_4.pdb
D:\Prjs\CSOO\Ch13\P13_4\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch13\P13_4\obj\Debug\P13_4.Form1.resources
D:\Prjs\CSOO\Ch13\P13_4\obj\Debug\P13_4.Properties.Resources.resources
D:\Prjs\CSOO\Ch13\P13_4\obj\Debug\P13_4.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch13\P13_4\obj\Debug\P13_4.exe
D:\Prjs\CSOO\Ch13\P13_4\obj\Debug\P13_4.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_9\obj\Debug\P13_4.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_9\obj\Debug\P13_4.pdb
