D:\Prjs\CSOO\Ch12\P9_4\obj\Debug\P9_4.exe
D:\Prjs\CSOO\Ch12\P9_4\obj\Debug\P9_4.pdb
D:\Prjs\CSOO\Ch12\P12_4\bin\Debug\P12_4.exe
D:\Prjs\CSOO\Ch12\P12_4\bin\Debug\P12_4.pdb
D:\Prjs\CSOO\Ch12\P12_4\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch12\P12_4\obj\Debug\P12_4.exe
D:\Prjs\CSOO\Ch12\P12_4\obj\Debug\P12_4.pdb
E:\Press\_Prjs\CSOO V2\Ch12\P12_4\obj\Debug\P12_4.exe
E:\Press\_Prjs\CSOO V2\Ch12\P12_4\obj\Debug\P12_4.pdb
E:\Press\_Prjs\CSOO V2\Ch12\P12_4\bin\Debug\P12_4.exe
E:\Press\_Prjs\CSOO V2\Ch12\P12_4\bin\Debug\P12_4.pdb
