D:\Prjs\CSOO\Ch8\P8_3\bin\Debug\P8_3.exe
D:\Prjs\CSOO\Ch8\P8_3\bin\Debug\P8_3.pdb
D:\Prjs\CSOO\Ch8\P8_3\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch8\P8_3\obj\Debug\P8_3.Form1.resources
D:\Prjs\CSOO\Ch8\P8_3\obj\Debug\P8_3.Properties.Resources.resources
D:\Prjs\CSOO\Ch8\P8_3\obj\Debug\P8_3.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch8\P8_3\obj\Debug\P8_3.exe
D:\Prjs\CSOO\Ch8\P8_3\obj\Debug\P8_3.pdb
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\bin\Debug\P8_3.exe
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\bin\Debug\P8_3.pdb
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\obj\Debug\P8_3.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\obj\Debug\P8_3.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\obj\Debug\P8_3.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\obj\Debug\P8_3.exe
E:\Press\_Prjs\CSOO V2\Ch8\P8_3\obj\Debug\P8_3.pdb
