D:\Prjs\CSOO\Ch7\P7_4\bin\Debug\P7_4.exe
D:\Prjs\CSOO\Ch7\P7_4\bin\Debug\P7_4.pdb
D:\Prjs\CSOO\Ch7\P7_4\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_4\obj\Debug\P7_4.Form1.resources
D:\Prjs\CSOO\Ch7\P7_4\obj\Debug\P7_4.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_4\obj\Debug\P7_4.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_4\obj\Debug\P7_4.exe
D:\Prjs\CSOO\Ch7\P7_4\obj\Debug\P7_4.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\bin\Debug\P7_4.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\bin\Debug\P7_4.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\obj\Debug\P7_4.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\obj\Debug\P7_4.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\obj\Debug\P7_4.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\obj\Debug\P7_4.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_4\obj\Debug\P7_4.pdb
