E:\Press\_Prjs\CSOO V2\Ch13\P13_11\bin\Debug\P13_11.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\bin\Debug\P13_11.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11_Content.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\obj\x86\Debug\P13_11.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_11\bin\Debug\Wolf.wmv
