E:\Press\_Prjs\CSOO V2\Ch13\P13_8\bin\Debug\P13_8.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\bin\Debug\P13_8.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\P13_8_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\P13_8.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\P13_8.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\P13_8.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\P13_8.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_8\obj\x86\Debug\P13_8.pdb
