D:\Prjs\CSOO\Ch6\P6_7\bin\Debug\P6_7.exe
D:\Prjs\CSOO\Ch6\P6_7\bin\Debug\P6_7.pdb
D:\Prjs\CSOO\Ch6\P6_7\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch6\P6_7\obj\Debug\P6_7.Form1.resources
D:\Prjs\CSOO\Ch6\P6_7\obj\Debug\P6_7.Properties.Resources.resources
D:\Prjs\CSOO\Ch6\P6_7\obj\Debug\P6_7.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch6\P6_7\obj\Debug\P6_7.exe
D:\Prjs\CSOO\Ch6\P6_7\obj\Debug\P6_7.pdb
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P6_7.exe
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P6_7.pdb
