D:\Prjs\CSOO\Ch5\P5_4\bin\Debug\P5_4.exe
D:\Prjs\CSOO\Ch5\P5_4\bin\Debug\P5_4.pdb
D:\Prjs\CSOO\Ch5\P5_4\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch5\P5_4\obj\Debug\P5_4.exe
D:\Prjs\CSOO\Ch5\P5_4\obj\Debug\P5_4.pdb
E:\Press\_Prjs\CSOO V2\Ch5\P5_4\bin\Debug\P5_4.exe
E:\Press\_Prjs\CSOO V2\Ch5\P5_4\bin\Debug\P5_4.pdb
E:\Press\_Prjs\CSOO V2\Ch5\P5_4\obj\Debug\P5_4.exe
E:\Press\_Prjs\CSOO V2\Ch5\P5_4\obj\Debug\P5_4.pdb
E:\Press\_Prjs\CSOO V2\Ch5\P5_4\bin\Debug\P5_4.exe.config
E:\Press\_Prjs\CSOO V2\Ch5\P5_4\obj\Debug\P5_4.csprojResolveAssemblyReference.cache
