D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P7_3.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P7_3.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_3\bin\Debug\P7_3.exe
D:\Prjs\CSOO\Ch7\P7_3\bin\Debug\P7_3.pdb
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P7_3.Form1.resources
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P7_3.exe
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P7_3.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\bin\Debug\P7_3.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\bin\Debug\P7_3.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\obj\Debug\P7_3.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\obj\Debug\P7_3.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\obj\Debug\P7_3.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\obj\Debug\P7_3.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_3\obj\Debug\P7_3.pdb
