D:\Prjs\CSOO\Ch15\P15_1\bin\Debug\P15_1.exe
D:\Prjs\CSOO\Ch15\P15_1\bin\Debug\P15_1.pdb
D:\Prjs\CSOO\Ch15\P15_1\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch15\P15_1\obj\Debug\P15_1.Form1.resources
D:\Prjs\CSOO\Ch15\P15_1\obj\Debug\P15_1.Properties.Resources.resources
D:\Prjs\CSOO\Ch15\P15_1\obj\Debug\P15_1.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch15\P15_1\obj\Debug\P15_1.exe
D:\Prjs\CSOO\Ch15\P15_1\obj\Debug\P15_1.pdb
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\bin\Debug\P15_1.exe
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\bin\Debug\P15_1.pdb
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\obj\Debug\P15_1.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\obj\Debug\P15_1.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\obj\Debug\P15_1.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\obj\Debug\P15_1.exe
E:\Press\_Prjs\CSOO V2\Ch15\P15_1\obj\Debug\P15_1.pdb
