D:\Prjs\CSOO\Ch9\P10_5\bin\Debug\P10_5.exe
D:\Prjs\CSOO\Ch9\P10_5\bin\Debug\P10_5.pdb
D:\Prjs\CSOO\Ch9\P10_5\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch9\P10_5\obj\Debug\P10_5.exe
D:\Prjs\CSOO\Ch9\P10_5\obj\Debug\P10_5.pdb
D:\Prjs\CSOO\Ch10\P10_5\bin\Debug\P10_5.exe
D:\Prjs\CSOO\Ch10\P10_5\bin\Debug\P10_5.pdb
D:\Prjs\CSOO\Ch10\P10_5\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch10\P10_5\obj\Debug\P10_5.exe
D:\Prjs\CSOO\Ch10\P10_5\obj\Debug\P10_5.pdb
E:\Press\_Prjs\CSOO V2\Ch10\P10_5\bin\Debug\P10_5.exe
E:\Press\_Prjs\CSOO V2\Ch10\P10_5\bin\Debug\P10_5.pdb
E:\Press\_Prjs\CSOO V2\Ch10\P10_5\obj\Debug\P10_5.exe
E:\Press\_Prjs\CSOO V2\Ch10\P10_5\obj\Debug\P10_5.pdb
