E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\obj\Debug\App.g.i.cs
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\obj\Debug\MainPage.g.i.cs
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\obj\Debug\P16_3.g.resources
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\P16_3.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\P16_3.pdb
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\AppManifest.xaml
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\P16_3.xap
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\P16_3TestPage.html
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\obj\Debug\P16_3.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\obj\Debug\P16_3.pdb
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\obj\Debug\XapCacheFile.xml
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\System.Windows.Controls.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ar\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\bg\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ca\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\cs\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\da\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\de\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\el\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\es\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\et\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\eu\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\fi\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\fr\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\he\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\hr\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\hu\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\id\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\it\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ja\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ko\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\lt\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\lv\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ms\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\nl\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\no\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\pl\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\pt\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\pt-BR\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ro\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\ru\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\sk\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\sl\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\sr-Cyrl-CS\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\sr-Latn-CS\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\sv\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\th\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\tr\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\uk\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\vi\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\zh-Hans\System.Windows.Controls.resources.dll
E:\Press\_Prjs\CSOO V2\Ch16\P16_3\P16_3\Bin\Debug\zh-Hant\System.Windows.Controls.resources.dll
