E:\Press\_Prjs\CSOO V2\Ch13\P13_2\bin\Debug\P13_2.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\bin\Debug\P13_2.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\P13_2_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\P13_2.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\P13_2.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\P13_2.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\P13_2.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_2\obj\x86\Debug\P13_2.pdb
