D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P7_5.Form1.resources
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P7_5.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P7_5.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_5\bin\Debug\P7_5.exe
D:\Prjs\CSOO\Ch7\P7_5\bin\Debug\P7_5.pdb
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P7_5.exe
D:\Prjs\CSOO\Ch7\P7_5\obj\Debug\P7_5.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\bin\Debug\P7_5.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\bin\Debug\P7_5.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\obj\Debug\P7_5.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\obj\Debug\P7_5.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\obj\Debug\P7_5.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\obj\Debug\P7_5.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_5\obj\Debug\P7_5.pdb
