D:\Prjs\CSOO\Ch3\P3_7\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch3\P3_7\obj\Debug\P3_7.Form1.resources
D:\Prjs\CSOO\Ch3\P3_7\obj\Debug\P3_7.Properties.Resources.resources
D:\Prjs\CSOO\Ch3\P3_7\obj\Debug\P3_7.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch3\P3_7\bin\Debug\P3_7.exe
D:\Prjs\CSOO\Ch3\P3_7\bin\Debug\P3_7.pdb
D:\Prjs\CSOO\Ch3\P3_7\obj\Debug\P3_7.exe
D:\Prjs\CSOO\Ch3\P3_7\obj\Debug\P3_7.pdb
D:\Prjs\CSOO\Ch4\P3_7\bin\Debug\P3_7.exe
D:\Prjs\CSOO\Ch4\P3_7\bin\Debug\P3_7.pdb
D:\Prjs\CSOO\Ch4\P3_7\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch4\P3_7\obj\Debug\P3_7.Form1.resources
D:\Prjs\CSOO\Ch4\P3_7\obj\Debug\P3_7.Properties.Resources.resources
D:\Prjs\CSOO\Ch4\P3_7\obj\Debug\P3_7.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch4\P3_7\obj\Debug\P3_7.exe
D:\Prjs\CSOO\Ch4\P3_7\obj\Debug\P3_7.pdb
