E:\Press\_Prjs\CSOO V2\Ch13\P13_3\bin\Debug\P13_3.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\bin\Debug\P13_3.pdb
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\MainWindow.baml
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\MainWindow.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\App.g.cs
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\P13_3_MarkupCompile.cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\P13_3.g.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\P13_3.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\P13_3.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\P13_3.exe
E:\Press\_Prjs\CSOO V2\Ch13\P13_3\obj\x86\Debug\P13_3.pdb
