D:\Prjs\CSOO\Ch2\P2_2\bin\Debug\P2_2.exe
D:\Prjs\CSOO\Ch2\P2_2\bin\Debug\P2_2.pdb
D:\Prjs\CSOO\Ch2\P2_2\bin\Debug\P2_1.exe
D:\Prjs\CSOO\Ch2\P2_2\bin\Debug\P2_1.pdb
D:\Prjs\CSOO\Ch2\P2_2\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch2\P2_2\obj\Debug\P2_2.exe
D:\Prjs\CSOO\Ch2\P2_2\obj\Debug\P2_2.pdb
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\bin\Debug\P2_2.exe
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\bin\Debug\P2_2.pdb
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\bin\Debug\P2_1.exe
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\bin\Debug\P2_1.pdb
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\obj\Debug\P2_2.csprojResolveAssemblyReference.cache
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\obj\Debug\P2_2.exe
E:\Press\_Prjs\CSOO V2\Ch2\P2_2\obj\Debug\P2_2.pdb
