D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P7_7.Form1.resources
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P7_7.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P7_7.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_7\bin\Debug\P7_7.exe
D:\Prjs\CSOO\Ch7\P7_7\bin\Debug\P7_7.pdb
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P7_7.exe
D:\Prjs\CSOO\Ch7\P7_7\obj\Debug\P7_7.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\bin\Debug\P7_7.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\bin\Debug\P7_7.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\obj\Debug\P7_7.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\obj\Debug\P7_7.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\obj\Debug\P7_7.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\obj\Debug\P7_7.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_7\obj\Debug\P7_7.pdb
