D:\Prjs\CSOO\Ch7\P7_2\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_2\obj\Debug\P7_2.Form1.resources
D:\Prjs\CSOO\Ch7\P7_2\obj\Debug\P7_2.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_2\obj\Debug\P7_2.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_2\bin\Debug\P7_2.exe
D:\Prjs\CSOO\Ch7\P7_2\bin\Debug\P7_2.pdb
D:\Prjs\CSOO\Ch7\P7_2\obj\Debug\P7_2.exe
D:\Prjs\CSOO\Ch7\P7_2\obj\Debug\P7_2.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\bin\Debug\P7_2.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\bin\Debug\P7_2.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\obj\Debug\P7_2.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\obj\Debug\P7_2.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\obj\Debug\P7_2.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\obj\Debug\P7_2.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_2\obj\Debug\P7_2.pdb
