D:\Prjs\CSOO\Ch4\P4_6\bin\Release\P4_9.exe
D:\Prjs\CSOO\Ch4\P4_6\bin\Release\P4_9.pdb
D:\Prjs\CSOO\Ch4\P4_6\obj\Release\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch4\P4_6\obj\Release\P4_9.Form1.resources
D:\Prjs\CSOO\Ch4\P4_6\obj\Release\P4_9.Properties.Resources.resources
D:\Prjs\CSOO\Ch4\P4_6\obj\Release\P4_6.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch4\P4_6\obj\Release\P4_9.exe
D:\Prjs\CSOO\Ch4\P4_6\obj\Release\P4_9.pdb
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\bin\Release\P4_9.exe
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\bin\Release\P4_9.pdb
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\obj\Release\P4_9.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\obj\Release\P4_9.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\obj\Release\P4_6.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\obj\Release\P4_9.exe
E:\Press\_Prjs\CSOO V2\Ch4\P4_6\obj\Release\P4_9.pdb
E:\Press\_Prjs\CSOO V2\Ch4\P4_7\obj\Release\P4_9.exe
E:\Press\_Prjs\CSOO V2\Ch4\P4_7\obj\Release\P4_9.pdb
