D:\Prjs\CSOO\Ch7\P7_1\bin\Debug\P7_1.exe
D:\Prjs\CSOO\Ch7\P7_1\bin\Debug\P7_1.pdb
D:\Prjs\CSOO\Ch7\P7_1\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch7\P7_1\obj\Debug\P7_1.Form1.resources
D:\Prjs\CSOO\Ch7\P7_1\obj\Debug\P7_1.Properties.Resources.resources
D:\Prjs\CSOO\Ch7\P7_1\obj\Debug\P7_1.csproj.GenerateResource.Cache
D:\Prjs\CSOO\Ch7\P7_1\obj\Debug\P7_1.exe
D:\Prjs\CSOO\Ch7\P7_1\obj\Debug\P7_1.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\bin\Debug\P7_1.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\bin\Debug\P7_1.pdb
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\obj\Debug\P7_1.Form1.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\obj\Debug\P7_1.Properties.Resources.resources
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\obj\Debug\P7_1.csproj.GenerateResource.Cache
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\obj\Debug\P7_1.exe
E:\Press\_Prjs\CSOO V2\Ch7\P7_1\obj\Debug\P7_1.pdb
