D:\Prjs\CSOO\Ch6\P6_3\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch6\P6_3\bin\Debug\P6_3.exe
D:\Prjs\CSOO\Ch6\P6_3\bin\Debug\P6_3.pdb
D:\Prjs\CSOO\Ch6\P6_3\obj\Debug\P6_3.exe
D:\Prjs\CSOO\Ch6\P6_3\obj\Debug\P6_3.pdb
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P6_3.exe
D:\Prjs\CSOO\Ch7\P7_3\obj\Debug\P6_3.pdb
E:\Press\_Prjs\CSOO V2\Ch6\P6_3\bin\Debug\P6_3.exe
E:\Press\_Prjs\CSOO V2\Ch6\P6_3\bin\Debug\P6_3.pdb
E:\Press\_Prjs\CSOO V2\Ch6\P6_3\obj\Debug\P6_3.exe
E:\Press\_Prjs\CSOO V2\Ch6\P6_3\obj\Debug\P6_3.pdb
