D:\Prjs\CSOO\Ch11\P11_8\bin\Debug\P11_8.exe
D:\Prjs\CSOO\Ch11\P11_8\bin\Debug\P11_8.pdb
D:\Prjs\CSOO\Ch11\P11_8\obj\Debug\ResolveAssemblyReference.cache
D:\Prjs\CSOO\Ch11\P11_8\obj\Debug\P11_8.exe
D:\Prjs\CSOO\Ch11\P11_8\obj\Debug\P11_8.pdb
E:\Press\_Prjs\CSOO V2\Ch11\P11_8\bin\Debug\P11_8.exe
E:\Press\_Prjs\CSOO V2\Ch11\P11_8\bin\Debug\P11_8.pdb
E:\Press\_Prjs\CSOO V2\Ch11\P11_8\obj\Debug\P11_8.exe
E:\Press\_Prjs\CSOO V2\Ch11\P11_8\obj\Debug\P11_8.pdb
E:\Press\_Prjs\CSOO V2\Ch11\P11_8\bin\Debug\P11_8.exe.config
